
.container__big-card{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 25px;
}

.big-card__description {
    max-width: 700px;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-top: 5px;
}

p {
    color:#333;
    font-size: 15px;
    margin-top: 1px;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s ease-in-out;
    color: #333;
}

p :hover {
    background: linear-gradient(90deg, #ce0569 12.66%, #ff5800 94.55%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: hsla(0, 0%, 100%, 0);
}

h1 :hover {
    background: linear-gradient(90deg, #ce0569 12.66%, #ff5800 94.55%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: hsla(0, 0%, 100%, 0);
}

@media (max-width: 880px){
    .container__big-card{
        width: 100%;
    }
}