.container__small-card {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0px;
    padding: 2px;
    margin-left: 50px;
    margin-right: 10px;
    display: flex;
    border-radius: 5px;
    flex-direction: row;
    -webkit-box-shadow: 0px 35px 44px 5px rgba(0,0,0,0.10); 
    box-shadow: 0px 35px 44px 5px rgba(0,0,0,0.10);
}

.small-card__text {
    display:flex;
    flex-direction: column;
}

img {
    max-width: 290px;
    border-radius: 5px;
}

.small-card__title h3 {
    margin-bottom: -20px;
    margin-left: 10px;
    margin-right: 15px;
    height: 150px;
    font-size: 15px;
    flex-direction: column;
}

p {
    font-weight: 200;
}

p :hover {
    background: linear-gradient(90deg, #f4ebe2 12.66%, #f5eff1 94.55%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3 :hover {
    background: linear-gradient(90deg, #fabbdb 12.66%, #fdfdfd 94.55%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 1068px) { p {
display: none;
}
}